version: '3.8'

services:
  tech-lab-app:
    build: .
    ports:
      - "8080:8080"
    volumes:
      - .:/app
      - ./node_modules:/app/node_modules
    environment:
      - NODE_ENV=development
      - ASAAS_BASE_URL=https://sandbox.asaas.com/api/v3
      - ASAAS_API_KEY=$aact_YTU5YTE0M2M2N2I4MTliNzk0YTI5N2U5MzdjNWZmNDQ6OjAwMDAwMDAwMDAwMDAwODkyNTM6OiRhYWNoX2U5ODQ4ZTI2LWQxNDctNDRiNC05MmRiLTczM2YyY2Q0YmRiMg==
    command: sh -c "npm install --legacy-peer-deps && npx sequelize-cli db:migrate || true && npx sequelize-cli db:seed:all || true && npm run start"
    deploy:
      resources:
        limits:
          cpus: "0.45"
          memory: "220MB"

  k6:
    image: grafana/k6
    volumes:
      - ./asaas-tech-lab-test:/scripts
    entrypoint: ["k6", "run", "/scripts/tests-script.js"]